index_data(
{
	"data":{
	"defList":[
		{
		"title":"《阿斯哈图石林》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2018/04/10/VIDAP1Qr1wjYx8mmhjYC7aUC180410.shtml",
		"date":""
		},{
		"title":"《安香淑和留守老人》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2016/09/12/VIDAsSYtmGcG8c7x6KOjBArj160912.shtml",
		"date":""
		},{
		"title":"《艾米丽在义乌》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2016/09/12/VIDAV12WqaPzU09IZWj2WgsK160912.shtml",
		"date":""
		},{
		"title":"《艾萨克·牛顿：最后的魔术师（精编版）》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2015/07/20/VIDA1437379568806621.shtml",
		"date":""
		},{
		"title":"《澳洲野狗 野性的魅力（精编版）》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2015/06/01/VIDA1433141322006266.shtml",
		"date":""
		},{
		"title":"《爱上你的小院》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2015/02/28/VIDA1425109194704721.shtml",
		"date":""
		},{
		"title":"《澳门韵律》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2015/02/28/VIDA1425109172518658.shtml",
		"date":""
		},{
		"title":"《暗黑元首希特勒（精编版）》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2014/07/29/VIDA1406604606541308.shtml",
		"date":""
		},{
		"title":"《暗影美女号的传奇之旅（精编版）》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2014/07/29/VIDA1406604606078299.shtml",
		"date":""
		},{
		"title":"《澳大利亚汽车情缘（精编版）》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2014/07/11/VIDA1405067789896856.shtml",
		"date":""
		},{
		"title":"《案藏玄机》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2013/12/30/VIDA1388387540302718.shtml",
		"date":""
		},{
		"title":"《爱因斯坦（精编版）》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2013/12/18/VIDA1387332237238122.shtml",
		"date":""
		},{
		"title":"《奥斯维辛集中营（精编版）》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2013/11/28/VIDA1385603673177817.shtml",
		"date":""
		},{
		"title":"《鏖战大西洋》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2013/07/04/VIDA1372903592428731.shtml",
		"date":""
		},{
		"title":"《阿克苏博物馆》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2012/12/15/VIDA1355585415756925.shtml",
		"date":""
		},{
		"title":"《阿富汗战地日记》",
		"zimu":"A",
		"url":"http://jishi.cntv.cn/2012/12/15/VIDA1355585355535804.shtml",
		"date":""
		},{
		"title":"《阿南巡礼行记》",
		"zimu":"A",
		"url":"http://jishi.cntv.cn/2012/12/15/VIDA1355585348677688.shtml",
		"date":""
		},{
		"title":"《阿兹特克人之死》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2012/12/15/VIDA1355585238089930.shtml",
		"date":""
		},{
		"title":"《阿兰德龙：是天使还是魔鬼》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2012/12/15/VIDA1355585191819212.shtml",
		"date":""
		},{
		"title":"《澳门十年》",
		"zimu":"A",
		"url":"http://jishi.cntv.cn/2012/12/15/VIDA1355575974270632.shtml",
		"date":""
		},{
		"title":"《爱上狮尾狒》",
		"zimu":"A",
		"url":"http://jishi.cntv.cn/2012/12/15/VIDA1355575917544729.shtml",
		"date":""
		},{
		"title":"《暗杀时代》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2012/12/15/VIDA1355573336247204.shtml",
		"date":""
		},{
		"title":"《暗杀希特勒的42种方法》",
		"zimu":"A",
		"url":"http://jishi.cntv.cn/2012/12/15/VIDA1355573108191366.shtml",
		"date":""
		},{
		"title":"《敖包：对话苍天》",
		"zimu":"A",
		"url":"http://jishi.cntv.cn/2012/12/15/VIDA1355572634028198.shtml",
		"date":""
		},{
		"title":"《按住蒋介石脉搏的女人》",
		"zimu":"A",
		"url":"http://jishi.cntv.cn/2012/12/15/VIDA1355571971640512.shtml",
		"date":""
		},{
		"title":"《埃及金字塔》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2012/12/15/VIDA1355567961042203.shtml",
		"date":""
		},{
		"title":"《奥利佛的特殊海味》",
		"zimu":"A",
		"url":"http://jishi.cctv.com/2012/12/10/VIDA1355146255752316.shtml",
		"date":""
		},{
		"title":"《鏖战远东空军》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/10/VIDA1355110574644100.shtml",
		"date":""
		},{
		"title":"《暗夜动物》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/10/VIDA1355149256254887.shtml",
		"date":""
		},{
		"title":"《艾米的生命奇迹》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355581417933669.shtml",
		"date":""
		},{
		"title":"《爱新觉罗·溥仪》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355575980441760.shtml",
		"date":""
		},{
		"title":"暗战——硝烟背后的较量",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/16/VIDA1355592466521351.shtml",
		"date":""
		},{
		"title":"《爱唱侗歌的凯瑟琳》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355575914688669.shtml",
		"date":""
		},{
		"title":"纪录片《暗战》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355573155063219.shtml",
		"date":""
		},{
		"title":"《埃及·永恒的追求》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355567888851868.shtml",
		"date":""
		},{
		"title":"《“阿波罗十三”之谜》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355558075249782.shtml",
		"date":""
		},{
		"title":"《暗河寻奇》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355573152980180.shtml",
		"date":""
		},{
		"title":"《爱的传奇 邓丽君》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355575766806324.shtml",
		"date":""
		},{
		"title":"《暗战长空》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355573467229526.shtml",
		"date":""
		},{
		"title":"《獒犬故事》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355576217342167.shtml",
		"date":""
		},{
		"title":"《暗恋桃花源》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355573098343204.shtml",
		"date":""
		},{
		"title":"《澳北探秘》",
		"zimu":"A",
		"url":"http://tv.cctv.com/2012/12/15/VIDA1355575883336251.shtml",
		"date":""
		}
	]
	}
})